Practika_Ershov.E.D/AddEditWin.xaml

<Window x:Class="Practika_Ershov.E.D.AddEditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika_Ershov.E.D" xmlns:viewModel="clr-namespace:Practika_Ershov.E.D.ViewModels"
        mc:Ignorable="d"
        Title="AddEditWin" Height="450" Width="800"
         WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" HorizontalAlignment="Center">
    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>
    <Border x:Name="myBorder2" CornerRadius="12">

        


        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95"
                 Style="{DynamicResource DarkTheme}"
                Margin="172,34,188,30">

            
            <Grid Margin="8,-2,0,0">
                
                <StackPanel
                            Orientation="Vertical"
                            Margin="108,10,108,10">


                    <TextBlock Text="Choose login:"
                               Foreground="Black"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,25,0,0" FontSize="14"/>

                    <TextBox x:Name="ChangeLoginUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="Black"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,2"
                             Height="14"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Change password:"
                               Foreground="Black"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                    <TextBox x:Name="ChangePasswordUser"
                             Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="Black"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,2"
                             Height="14"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Change name:"
                               Foreground="Black"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                    <TextBox x:Name="ChangeNameUser"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="Black"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,2"
                             Height="14"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Change last name:"
                               Foreground="Black"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                    <TextBox x:Name="ChangeFamilyaUser"
                             Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="Black"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,2"
                             Height="14"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Change mail:"
                               Foreground="Black"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                    <TextBox x:Name="ChangePochtaUser"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="Black"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,2"
                             Height="14"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <Button x:Name="btnChange" 
                            Click="btnChange_Click"
                            BorderThickness="0"
                            Content="Edit user"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,25,0,0" Width="184" Height="38"
                            Command="{Binding EditCommand}">



                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="MediumSlateBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="MediumSpringGreen"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120" Height="35"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock MouseDown="TextBlock_MouseDown" Text="Back" Width="29" Margin="0,10,0,0"/>

                </StackPanel>
            </Grid>
            
            
        </Border>
        
    </Border>
</Window>
