Practika_Ershov.E.D/AdminWin.xaml

<Window x:Class="Practika_Ershov.E.D.AdminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika_Ershov.E.D"
        xmlns:viewModel="clr-namespace:Practika_Ershov.E.D.ViewModels"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AdminWin" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" HorizontalAlignment="Center" Loaded="Window_Loaded">
    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="DataGrid" x:Key="dataGrid">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="RowBackground" Value="Transparent" />
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="GridLinesVisibility" Value="None" />
        </Style>
        <Style TargetType="DataGridColumnHeader" >
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border Background="MediumSlateBlue">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <Border x:Name="myBorder2" CornerRadius="12" MouseDown="myBorder2_MouseDown" MouseLeftButtonDown="myBorder2_MouseLeftButtonDown">

        <Border.Background>
            <ImageBrush ImageSource="/Images/mel77.jpg"
                        Stretch="None"/>
        </Border.Background>


        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95"
            Style="{DynamicResource DarkTheme}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Border Grid.Row="1"  Background="MediumSeaGreen" CornerRadius="0 50 50 0" Margin="0,35,0,27">
                    <StackPanel DockPanel.Dock="Top">

                        <Button x:Name="CheckUsers"  Click="CheckUsers_Click" Style="{DynamicResource MenuBtn}" Margin="0,80,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Style="{DynamicResource menuBtnIcon}" Kind="AccountMultipleCheckOutline"  HorizontalAlignment="Left"/>
                                <TextBlock Text="View users"/>
                            </StackPanel>

                        </Button>



                        <Button x:Name="addUserButton"  Click="addUserButton_Click" Style="{DynamicResource MenuBtn}" Margin="0,40,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Style="{DynamicResource menuBtnIcon}" Kind="AccountMultiplePlus"  HorizontalAlignment="Left"/>
                                <TextBlock Text="Add user"/>
                            </StackPanel>

                        </Button>


                        <Button  x:Name="addAdminButton" Click="addAdminButton_Click" Style="{DynamicResource MenuBtn}" Margin="0,40,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Style="{DynamicResource menuBtnIcon}" Kind="AccountPlus" HorizontalAlignment="Left"/>
                                <TextBlock Text="Add admin"/>
                            </StackPanel>

                        </Button>

                        <Button x:Name="btnLogout" Click="btnLogout_Click" Style="{DynamicResource MenuBtn}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"  Margin="0,40,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Style="{DynamicResource menuBtnIcon}" Kind="Logout" HorizontalAlignment="Left"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>

                        </Button>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" x:Name="border_user" Background="MediumSeaGreen" CornerRadius="50 50 50 50" Margin="52,35,52,27" Grid.Row="1">

                    <StackPanel
                            Orientation="Vertical"
                            Margin="180,31,180,10">


                        <TextBlock Text="Login:"
                               Foreground="Black"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,25,0,0"/>

                        <TextBox x:Name="LoginUser"
                                  
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="Black"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,2"
                             Height="14"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                            <TextBox.Background>
                                <ImageBrush Stretch="None"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock Text="Password:"
                               Foreground="Black"
                               FontSize="9"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                        <TextBox x:Name="PasswordUser"
                                 
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="Black"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,2"
                             Height="14"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                            <TextBox.Background>
                                <ImageBrush Stretch="None"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock Text="Name:"
                               Foreground="Black"
                               FontSize="9"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                        <TextBox x:Name="NameUser"
                                 
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="Black"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,2"
                             Height="14"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                            <TextBox.Background>
                                <ImageBrush Stretch="None"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock Text="Last name:"
                               Foreground="Black"
                               FontSize="9"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                        <TextBox x:Name="FamilyaUser"
                                  
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="Black"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,2"
                             Height="14"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                            <TextBox.Background>
                                <ImageBrush Stretch="None"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock Text="Mail:"
                               Foreground="Black"
                               FontSize="9"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                        <TextBox x:Name="PochtaUser"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="Black"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,2"
                             Height="14"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                            <TextBox.Background>
                                <ImageBrush Stretch="None"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <Button x:Name="btnAddUser" 
                          
                            BorderThickness="0"
                            Content="Add user"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,15,0,0" Click="btnAddUser_Click" Width="136" Height="38">



                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="MediumSlateBlue"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="MediumSpringGreen"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="80" Height="35"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                </Border>

                <Border Grid.Column="1" x:Name="border_admin" Background="MediumSlateBlue" CornerRadius="50 50 50 50" Margin="52,35,52,27" Grid.Row="1">

                    <StackPanel
                            Orientation="Vertical"
                            Margin="186,84,165,67">


                        <TextBlock Text="Login:"
                               Foreground="Black"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,25,0,0"/>

                        <TextBox x:Name="LoginAdmin"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="Black"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,2"
                             Height="14"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                            <TextBox.Background>
                                <ImageBrush Stretch="None"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock Text="Password:"
                               Foreground="Black"
                               FontSize="9"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                        <TextBox x:Name="PasswordAdmin"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="Black"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,2"
                             Height="14"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                            <TextBox.Background>
                                <ImageBrush Stretch="None"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>



                        <Button x:Name="btnAddAdmin" 
                          
                            BorderThickness="0"
                            Content="Add admin"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,20,0,0" Click="btnAddAdmin_Click" Width="136" Height="38">



                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="MediumSeaGreen"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="MediumBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="80" Height="35"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                </Border>

                <Border Grid.Column="1" x:Name="border_checkUsers" Background="MediumSeaGreen" CornerRadius="50 50 50 50" Margin="18,35,18,27" Grid.Row="1">
                    <Grid>
                        <DataGrid Style ="{StaticResource dataGrid}" HeadersVisibility="Column" x:Name="DGridHotels" AutoGenerateColumns="False"  ItemsSource="{Binding Users}" IsReadOnly="True" Margin="10,32,10,102">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="80"></DataGridTextColumn>
                                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="80"></DataGridTextColumn>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="80"></DataGridTextColumn>
                                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" Width="80"></DataGridTextColumn>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="80"></DataGridTextColumn>
                                <DataGridTemplateColumn Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Редактировать" Click ="BtnEdit_Click" Name="BtnEdit">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="MediumSeaGreen"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="MediumSlateBlue"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>

                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>

                                            </Button>

                                        </DataTemplate>

                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="Delete" 
                           Click="Delete_Click"
                            BorderThickness="0"
                            Foreground="White"
                            Content="Delete"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Height="44" Margin="176,309,176,31">

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="MediumSpringGreen"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="MediumSlateBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="180" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>



                    </Grid>
                </Border>
            </Grid>



        </Border>
    </Border>
</Window>
