Practika_Ershov.E.D/SettingsWin.xaml

<Window x:Class="Practika_Ershov.E.D.SettingsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika_Ershov.E.D"
        mc:Ignorable="d"
        Title="SettingsWin" Height="450" Width="800"
         WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" HorizontalAlignment="Center">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <SolidColorBrush x:Key="fillBrush">MediumSeaGreen</SolidColorBrush>
                            <SolidColorBrush x:Key="borderBrush">Gray</SolidColorBrush>
                        </ControlTemplate.Resources>
                        <Grid  Background="Transparent" SnapsToDevicePixels="True"
                           Height="18"  
                           >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid  x:Name="markGrid" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="Transparent" Height="16" x:Name="moveEllipse"
                                       >
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation From="0" To="16" Duration="0:0:0.4" 
                                              Storyboard.TargetProperty="Width" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation To="0" Duration="0:0:0.4" 
                                                         Storyboard.TargetProperty="Width"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <Rectangle RadiusX="6" RadiusY="6" 
                                       Grid.ColumnSpan="2"
                                       Name="line"
                                       StrokeThickness=".8"
                                       IsHitTestVisible="False"
                                       Margin="1,4,1,4"
                                 >
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill" Value="LightGray"/>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <Ellipse Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                     StrokeThickness=".8"
                                     Name="spot"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     >
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Fill" Value="MediumSeaGreen"/>
                                            <Setter Property="Stroke" Value="MediumSeaGreen"/>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>

                            </Grid>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="line" Value="DarkGray"/>
                                <Setter Property="Stroke" TargetName="spot" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity"  Value=".5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Stroke" TargetName="line" Value="Black"/>
                                <Setter Property="Stroke" TargetName="spot" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Fill" TargetName="line" Value="MediumSeaGreen"/>
                                <Setter Property="Fill" TargetName="spot" Value="DimGray"/>
                                <Setter Property="Stroke" TargetName="spot" Value="MediumSeaGreen"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Fill" TargetName="line" Value="lightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Border x:Name="myBorder2" CornerRadius="12">




        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95"
                 Style="{DynamicResource DarkTheme}"
                Margin="172,34,188,30">

            <Grid>

                <StackPanel Height="300" Margin="109,38,109,44">
                    <TextBlock Text="Settings" 
                            Foreground="White"
                               FontSize="{Binding Text, ElementName=txtSizeText}"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    <Grid Margin="0,70,0,0">
                        <TextBlock Text="Dark Mode"
                               Foreground="White"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="25,5,109,9"/>

                        <CheckBox Margin="135,4,0,0"
                                  Name="btnTheme" Checked="btnTheme_Checked" Unchecked="btnTheme_Unchecked" />


                    </Grid>
                    <StackPanel Orientation="Horizontal" Height="69" Width="150">
                        <TextBlock Text="Text size"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat" Height="20" Width="75"                             
                               />
                        <TextBox x:Name="txtSizeText"
                                Text="{Binding FontSize,ValidatesOnExceptions=True}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="22"
                             VerticalContentAlignment="Center"
                             Padding="20,0,0,0" Width="72">

                            <TextBox.Background>
                                <ImageBrush Stretch="None"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <Button x:Name="SaveChanges" 
                          
                            BorderThickness="0"
                            Content="Save changes"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Click="SaveChanges_Click">



                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="MediumSeaGreen"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="MediumSlateBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Text="Back" Foreground="White"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               MouseDown="TextBlock_MouseDown" Height="21" Width="32" Margin="0,20,0,0"/>

                </StackPanel>
            </Grid>
        </Border>

    </Border>
</Window>
